<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/ ">
    <link rel="stylesheet" href="./assets/styles/index.scss">
    <title>Document</title>
</head>

<body>
    
    <a href="pages/home.html">home</a>

     <h1>SEO Sympa</h1>

     <a href="/src/pages/about.html">A propos</a>

     <a href="/src/pages/login.html">Connexion</a>
     <a href="/src/pages/sign-in.html">Inscription</a>

      <a href="/src/pages/profile.html">Profile</a>


</body>
</html>